# ===============================
# = Server Configuration
# ===============================
server.port=9095
spring.profiles.active=dev
server.servlet.context-path=/api/barco
#================================
# ==== Aws ======================
# ===============================
aws.endpointUrl= https://s3.us-east-2.amazonaws.com
aws.region= us-east-1
#aws.accessKey= AKIAWGCIEXNOMZ5Q57FF
#aws.secretKey= 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
aws.accessKey: AKIAJD2YHE3XEEPXXQSA
aws.secretKey: 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
# ===============================
# = Shareddle TaskExecutor
# ===============================
asyncetaskexecutor.minThreads=20
asyncetaskexecutor.maxThreads=50
asyncetaskexecutor.idleThreadLife=1
# ===============================
# = Jwt Detail ==================
# ===============================
jwt.app.name=barco
jwt.header=Authorization
# 10 minutes
jwt.expires_in=600
jwt.secret=barco_ballistic